/*Custom*/
.container2
	max-width: 780px
	margin: 2.5rem auto
	padding: 15px
	border-radius: 5px
	background-color: rgba(orange, .6)
	position: relative


ul 
	list-style-type: none
	max-width: 780px
	margin: auto

li
	padding: 15px
	background-color: rgba(200, 200, 200, .6)
	color: gray
	margin: 15px 0 0
	border-radius: 10px
	position: relative

.state 
	width: 15px
	height: 15px
	border-radius: 50%
	position: absolute
	top: 10px
	right: 10px

li .false
	background-color: red

li .true
	background-color: green


/*equalizer*/
@keyframes sounbars
	to
		transform: scaleY(1)

.equlizer
	position: absolute
	bottom: 10px
	right: 10px
	display: none

.sound-bars
	text-align: center

.sound-bar
	display: inline-block
	margin: 0 1px
	height: 20px
	width: 5px
	background-color: black
	border-radius: 2px
	transform-origin: bottom
	animation: sounbars infinite alternate linear




.sound-bar:first-child
	transform: scaleY(.2)
	animation-duration: 200ms


.sound-bar:nth-child(2)
	transform: scaleY(.8)
	animation-duration: 350ms


.sound-bar:nth-child(3)
	transform: scaleY(.5)
	animation-duration: 300ms


.sound-bar:nth-child(4)
	transform: scaleY(.1)
	animation-duration: 250ms

